{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=12.14.1",
    "npm": ">=6.13.1"
  },
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@appsignal/javascript": "^1.3.12",
    "@craco/craco": "^5.9.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.0",
    "antd": "^4.13.1",
    "antd-mask-input": "^0.1.14",
    "craco-less": "^1.17.1",
    "csv": "^5.4.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "hash-anything": "^1.2.2",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.0.0",
    "install": "^0.13.0",
    "jwt-decode": "^3.0.0",
    "papaparse": "^5.2.0",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.10",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "tailwindcss": "^1.9.6",
    "uuid": "^8.3.2",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "build": "craco build",
    "build:style": "tailwind build src/tailwind.css -o src/tailwind.generated.css",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md|vue)\"",
    "lint": "yarn eslint ./src",
    "lint:fix": "yarn lint --fix",
    "prebuild": "yarn run build:style",
    "prestart": "yarn run build:style",
    "start": "craco start",
    "test": "craco test --env=jest-environment-jsdom-sixteen --coverage --watchAll",
    "test-once": "CI=true craco test"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "semi": false,
    "useTabs": false,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid"
  },
  "eslintConfig": {
    "plugins": [
      "react",
      "prettier"
    ],
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:react/recommended",
      "prettier",
      "prettier/react"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!jest/**",
      "!build/**",
      "!src/index.js",
      "!src/util/commands.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!geodesy).+\\.js$"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "autoprefixer": "^9.7.6",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "eslint-plugin-react": "^7.22.0",
    "faker": "^5.4.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "typescript": "^4.2.3"
  }
}
