{
  "name": "pieforproviders",
  "engines": {
    "yarn": "1.19.2",
    "npm": "6.13.4",
    "node": "12.14.1"
  },
  "scripts": {
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  }
}